<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Administrador de Comics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" th:href="@{/css/fullcalendar.min.css}"
	href="../../css/fullcalendar.min.css" />
<link rel="stylesheet" th:href="@{/css/fullcalendar.print.css}"
	href="../../css/fullcalendar.print.css" media='print' />
<script type="text/javascript" th:src="@{/js/moment.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-ui.min.js}"></script>
<script type="text/javascript" th:src="@{/js/fullcalendar.min.js}"></script>
<script>
	var arrEvent = [];
	$(document).ready(function() {
		$('#tblcomics tr').click(function() {
			var tableData = $(this).children('td').map(function () {
                return $(this).text();
            }).get();
	        alert("Titulo:"+tableData[0]+", Precio"+tableData[1]);
	    });
		$('#external-events .fc-event').each(function() {

			// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title : $.trim($(this).text()), // use the element's text as the event title
				stick : true, // maintain when user navigates (see docs on the renderEvent method)
				id : $(this).id
			});

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex : 999,
				revert : true, // will cause the event to go back to its
				revertDuration : 0
			//  original position after the drag
			});

		});

		$('#calendar').fullCalendar({
			header : {
				left : 'prev,next today',
				center : 'title',
				right : 'month,listWeek'
			},
			// defaultDate: '2018-03-12',
			editable : true,
			droppable : true, // this allows things to be dropped onto the calendar
			eventDrop : function(event, delta, revertFunc) {
				$.post("update-calendar", {
					idUsuario : $('input[type=hidden]').val(),
					fecha : event.start.format(),
					idComic : event.id
				}, function(data, status) {
					alert("Data: " + data + "\nStatus: " + status);
				});
			},
			navLinks : true, // can click day/week names to navigate views
			eventLimit : true, // allow "more" link when too many events
			navLinkDayClick : function(date, jsEvent) {
				console.log('day', date.format()); // date is a moment
				console.log('coords', jsEvent.pageX, jsEvent.pageY);
			},
			eventClick : function(calEvent, jsEvent, view) {
				// change the border color just for fun
				$(this).css('border-color', 'red');
				$(this).css('background-color', 'black');
				var banderaAgregar = true;
				if (arrEvent.length > 0) {
					for (i = 0; i < arrEvent.length; i++)
						var tmp = arrEvent[i]
					if (tmp.id == calEvent.id) {
						banderaAgregar = false;
					}
				}
				if (banderaAgregar) {
					arrEvent.push(calEvent);
				}
			},
			events : {
				url : '/get-events',
				type : 'POST',
				error : function() {
					$('#script-warning').show();
				},
				data : function() {
					return {
						userid : $('#userId').val()
					};
				}
			},
			loading : function(bool) {
				$('#loading').toggle(bool);
			}
		});

	});
	function enviar(accion, mensaje) {
		var numElementos = arrEvent.length;
		if (numElementos > 0) {
			var r = confirm("¿" + mensaje + " Comics?");
			if (r) {
				var url = "/" + accion + "?";
				for (i = 0; i < numElementos; i++) {
					url += "idcomic=" + arrEvent[i].id + "&"
				}
				url = url.substring(0, url.length - 1);
				$.get(url, function(data, status) {
					var total = arrEvent.length;
					if (total > 0) {
						for (i = 0; i < total; i++) {
							var tmp = arrEvent.pop();
							$('#calendar')
									.fullCalendar('removeEvents', tmp._id);
						}
					}
					alert(data.mensaje);
				});
			}
		} else {
			alert("No hay comics seleccionados");
		}
	}
</script>
<style type="text/css">
th.titulo {
	color: black;
	background-color: gray;
	text-align: center;
}

th.subtitulo {
	background-color: #20c3ff;
	text-align: center;
}

tr.odd {
	background-color: #b8d9d0;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	font-size: 14px;
}

#script-warning {
	display: none;
	background: #eee;
	border-bottom: 1px solid #ddd;
	padding: 0 10px;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	color: red;
}

#loading {
	display: none;
	position: absolute;
	top: 10px;
	right: 10px;
}

#wrap {
	width: 1300px;
	margin: 0 auto;
}

#external-events {
	float: left;
	width: 200px;
	padding: 0 10px;
	border: 1px solid #ccc;
	background: #eee;
	text-align: left;
}

#external-events h4 {
	font-size: 16px;
	margin-top: 0;
	padding-top: 1em;
}

#external-events .fc-event {
	margin: 10px 0;
	cursor: pointer;
}

#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
}

#external-events p input {
	margin: 0;
	vertical-align: middle;
}

#calendar {
	float: right;
	width: 900px;
}
#tblcomics tr:hover {
    background-color: #ccc;
}
#tblcomics td:hover {
    cursor: pointer;
}
</style>
</head>
<body>
	<input type="hidden" th:value="${userid}" id="userId" />
	<div id='loading'>loading...</div>
	<table align="center">
		<tr>
			<td><input type="button" value="Borrar"
				onclick="enviar('delete-event','Borrar');" /></td>
			<td><input type="button" value="Comprar"
				onclick="enviar('buy-event','Comprar');"></td>
		</tr>
	</table>
	<div id='wrap'>
		<div id='external-events'>
			<h4>Draggable Events</h4>
			<table border="1" class="Ftable" id="tblcomics">
				<tr>
					<th colspan="3" scope="colgroup" class="titulo">Comics</th>
				</tr>
				<tr>
					<th class="subtitulo">Titulo</th>
					<th class="subtitulo">Precio</th>
					<th class="subtitulo" style="visibility:hidden">id</th>
				</tr>
				<tr th:each="cal,iterStat : ${comics}"
					th:class="${iterStat.odd}? 'odd'">
					<td th:utext="${cal.titulo}"/>
					<td th:utext="${cal.precio}" style="text-align: center;"/>
					<td th:utext="${cal.idComic}" style="visibility:hidden"/>
				</tr>
			</table>
		</div>
		<div id='calendar'></div>
	</div>
	<!--  
	<div class="container">

		<div class="starter-template">
			<h1>Spring Boot Web Thymeleaf Example</h1>
			<h2>
				<span th:text="'Message: ' + ${message}"></span>
			</h2>
			<form action="#" th:action="@{/infoUsuario}" th:object="${formBean}" method="post">
			 <table border="1">
		        <tr>
		            <td>N&uacute;mero de Usuario</td>
		            <td><input type="number" th:field="*{idUsuario}" /></td>
		        </tr>
		        <tr>
            		<td><input type="submit" value="Submit" /></td>
        		</tr>
        	</table>
			</form>
			<table border="1" class="Ftable">
				<tr>
					<th colspan="2" scope="colgroup" class="titulo">Calendario</th>
				</tr>
				<tr>
					<th class="subtitulo">Titulo</th>
					<th class="subtitulo">Fecha publicaci&oacute;n</th>
				</tr>
				<tr th:each = "cal,iterStat : ${calendarios}" th:class="${iterStat.odd}? 'odd'">
					<td th:utext="${cal.comic.titulo}"></td>
					<td th:utext="${#dates.format(cal.fechaPublicar, 'dd/MM/yyyy')}" style="text-align: center;"></td>
				</tr>			
				<tr>
					<th colspan="2" scope="colgroup" class="titulo">Libreria</th>
				</tr>
				<tr>
					<th class="subtitulo">Titulo</th>
					<th class="subtitulo">Precio</th>
				</tr>
				<tr th:each ="lib,iterStat :${libreria}" th:class="${iterStat.odd}? 'odd'">
					<td th:utext="${lib.titulo}"></td>
					<td th:utext="${lib.precio}" style="text-align: center;"></td>
				</tr>
			</table>
		</div>

	</div>
	-->
</body>
</html>