#spring.datasource.url=jdbc:derby://localhost:1527/C:/Users/taveraj/Downloads/respaldo_derby/firstdb
spring.datasource.url=jdbc:derby://localhost:1527/C:/Users/taveraj/Downloads/respaldo_derby/comics_db
spring.datasource.username=app
spring.datasource.password=derby
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.queries.users-query=select username,password,enabled from users where username = ? and enabled = 1
spring.queries.roles-query=select username, role from user_roles where username =?

spring.application.name=comics-spring-boot
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka